FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y gcc && rm -rf /var/lib/apt/lists/*

# Copy backend code
COPY /tmp/MiroFish/backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY /tmp/MiroFish/backend/ .

# Create .env
RUN echo "FLASK_ENV=production" > .env || true

EXPOSE 5001

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import requests; requests.get('http://localhost:5001/health')" || exit 1

CMD ["python", "simulator_api.py"]
